<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Course | Education</title>
</head>

<body>
    <div>
        <!-- navbar -->
        <nav class="d-none d-sm-none d-md-none d-lg-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 d-flex align-items-center">
                        <div class="col-2">
                            <img src="logo.png" alt="">
                        </div>
                        <div
                            class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-3 col-xxl-4 col- d-block d-sm-block d-md-block d-lg-none d-xl-block">
                        </div>
                        <div
                            class="col-6 col-sm-6 col-md-6 col-lg-10 col-xl-7 col-xxl-6  d-flex justify-content-around align-items-center">
                            <ul class="list-unstyled d-flex fw-bold">
                                <li class="ms-2"><a href="index.html" class="nav-link pt-4 text-light">Home</a></li>
                                <li class="ms-2"><a href="course.html" class="nav-link pt-4 text-light">courses</a></li>
                                <li class="ms-2"><a href="about.html" class="nav-link pt-4 text-light">About</a></li>
                                <li class="ms-2 main-blog"><a href="blog.html" class="nav-link pt-4 text-light" id="nav-toggle"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>

                                    <ul class="dropdown-menu blog-vice" aria-labelledby="nav-toggle">
                                        <li><a class="dropdown-item" href="blog.html">Action</a></li>
                                        <li><a class="dropdown-item" href="blog.html">Another action</a></li>
                                        <li><a class="dropdown-item" href="blog.html">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="ms-2"><a href="contact.html" class="nav-link pt-4 text-light">Contact</a></li>
                            </ul>
                            <a href="#" class="hbtn1 hb-fill-left">Join</a>
                            <a href="login.html" class="hbtn hb-fill-right">Log In </a>
                        </div>
                    </div>
                </div>

            </div>

    </div>
    </nav>

    <!-- media-navbar -->
    <nav class="nav2 d-block d-sm-block d-md-block d-lg-none">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <div class="container-fluid">
                <img src="logo.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="course.html">courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" id="media-nav-toggle" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="media-nav-toggle">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                        </li>
                    </ul>
                    <a href="#" class="hbtn1 hb-fill-left">Join</a>
                    <a href="#" class="hbtn hb-fill-right">Log In </a>
                </div>
            </div>
        </nav>
    </nav>

    <!-- body part -->
    <section class="wrapper-back">
     <div>
        <div>
            <img src="background-img.png" alt="" class="img-fluid">
        </div>
        <div class="vice-back-text">
            <h1 class="tittles">Online learning <br> platform</h1>
            <p>Build skills with courses, certificates, and degrees online from world-<br> class universities and
                companies</p>
            <a href="#" class="hbtn1 hb-fill-left">Join For Free</a>
        </div>
     </div>

    </section>
    <div class="container my-3">
        <div class="row">
            <div class="col-12 m-auto">
                <div class="row d-flex justify-content-between flex-column flex-md-row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 vice-back-cart text-center"> <img src="icon1.svg"
                            alt="" class="img-fluid">
                        <div>
                            <h4>60+ UX courses</h4>
                            <p>The automated process all your website tasks.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 text-center vice-back-cart">
                        <img src="icon2.svg" alt="">
                        <div>
                            <h4>60+ UX courses</h4>
                            <p>The automated process all your website tasks.</p>
                        </div>
                    </div>
                    <div
                        class="col-12 col-sm-12 col-md-6 m-md-auto col-lg-4 my-md-3 my-lg-0 text-center vice-back-cart">
                        <img src="icon3.svg" alt="">
                        <div>
                            <h4>60+ UX courses</h4>
                            <p>The automated process all your website tasks.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section class="container d-none d-lg-block">
        <h1 class="courses">Our featured courses</h1>
        <div class="swiper mySwiper ms-4">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="col-4">
                        <div class="card" style="width: 22rem;">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/featured1.png"
                                class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h6 class="text-secondary fw-normal mb-3">User Experience</h6>
                                <h5 class="card-title text-start" style="color: rgb(66, 85, 164);">Fundamental of UX for
                                    <br>
                                    Application
                                    design
                                </h5>
                                <p class="card-text text-secondary text-start">The automated process all your website
                                    tasks.
                                    Discover tools and
                                    techniques to engage effectively with vulnerable children and young people.</p>
                                <div class="price-doller d-flex justify-content-between align-items-center">
                                    <div>
                                        <div>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </div>
                                        <p class="contety">(4.5) <span>based on 120</span></p>
                                    </div>
                                    <h5 class="card-title" style="color: rgb(66, 85, 164);">$130</h5>
                                </div>
                                <a href="#" class="hbtn hb-fill-left col-12">Find Out More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col-4">
                        <div class="card" style="width: 22rem;">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/featured1.png"
                                class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h6 class="text-secondary fw-normal mb-3">User Experience</h6>
                                <h5 class="card-title text-start" style="color: rgb(66, 85, 164);">Fundamental of UX for
                                    <br>
                                    Application
                                    design
                                </h5>
                                <p class="card-text text-secondary text-start">The automated process all your website
                                    tasks.
                                    Discover tools and
                                    techniques to engage effectively with vulnerable children and young people.</p>
                                <div class="price-doller d-flex justify-content-between align-items-center">
                                    <div>
                                        <div>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </div>
                                        <p class="contety">(4.5) <span>based on 120</span></p>
                                    </div>
                                    <h5 class="card-title" style="color: rgb(66, 85, 164);">$130</h5>
                                </div>
                                <a href="#" class="hbtn hb-fill-left col-12">Find Out More</a>
                            </div>
                        </div>
                                  
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col-4">
                        <div class="card" style="width: 22rem;">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/featured1.png"
                                class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h6 class="text-secondary fw-normal mb-3">User Experience</h6>
                                <h5 class="card-title text-start" style="color: rgb(66, 85, 164);">Fundamental of UX for
                                    <br>
                                    Application
                                    design
                                </h5>
                                <p class="card-text text-secondary text-start">The automated process all your website
                                    tasks.
                                    Discover tools and
                                    techniques to engage effectively with vulnerable children and young people.</p>
                                <div class="price-doller d-flex justify-content-between align-items-center">
                                    <div>
                                        <div>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </div>
                                        <p class="contety">(4.5) <span>based on 120</span></p>
                                    </div>
                                    <h5 class="card-title" style="color: rgb(66, 85, 164);">$130</h5>
                                </div>
                                <a href="#" class="hbtn hb-fill-left col-12">Find Out More</a>
                            </div>
                        </div>
                                  
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col-4">
                        <div class="card" style="width: 22rem;">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/featured1.png"
                                class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h6 class="text-secondary fw-normal mb-3">User Experience</h6>
                                <h5 class="card-title text-start" style="color: rgb(66, 85, 164);">Fundamental of UX for
                                    <br>
                                    Application
                                    design
                                </h5>
                                <p class="card-text text-secondary text-start">The automated process all your website
                                    tasks.
                                    Discover tools and
                                    techniques to engage effectively with vulnerable children and young people.</p>
                                <div class="price-doller d-flex justify-content-between align-items-center">
                                    <div>
                                        <div>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </div>
                                        <p class="contety">(4.5) <span>based on 120</span></p>
                                    </div>
                                    <h5 class="card-title" style="color: rgb(66, 85, 164);">$130</h5>
                                </div>
                                <a href="#" class="hbtn hb-fill-left col-12">Find Out More</a>
                            </div>
                        </div>
                                  
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col-4">
                        <div class="card" style="width: 22rem;">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/featured1.png"
                                class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h6 class="text-secondary fw-normal mb-3">User Experience</h6>
                                <h5 class="card-title text-start" style="color: rgb(66, 85, 164);">Fundamental of UX for
                                    <br>
                                    Application
                                    design
                                </h5>
                                <p class="card-text text-secondary text-start">The automated process all your website
                                    tasks.
                                    Discover tools and
                                    techniques to engage effectively with vulnerable children and young people.</p>
                                <div class="price-doller d-flex justify-content-between align-items-center">
                                    <div>
                                        <div>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </div>
                                        <p class="contety">(4.5) <span>based on 120</span></p>
                                    </div>
                                    <h5 class="card-title" style="color: rgb(66, 85, 164);">$130</h5>
                                </div>
                                <a href="#" class="hbtn hb-fill-left col-12">Find Out More</a>
                            </div>
                        </div>
                                  
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col-4">
                        <div class="card" style="width: 22rem;">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/featured1.png"
                                class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h6 class="text-secondary fw-normal mb-3">User Experience</h6>
                                <h5 class="card-title text-start" style="color: rgb(66, 85, 164);">Fundamental of UX for
                                    <br>
                                    Application
                                    design
                                </h5>
                                <p class="card-text text-secondary text-start">The automated process all your website
                                    tasks.
                                    Discover tools and
                                    techniques to engage effectively with vulnerable children and young people.</p>
                                <div class="price-doller d-flex justify-content-between align-items-center">
                                    <div>
                                        <div>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </div>
                                        <p class="contety">(4.5) <span>based on 120</span></p>
                                    </div>
                                    <h5 class="card-title" style="color: rgb(66, 85, 164);">$130</h5>
                                </div>
                                <a href="#" class="hbtn hb-fill-left col-12">Find Out More</a>
                            </div>
                        </div>
                                  
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col-4">
                        <div class="card" style="width: 22rem;">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/featured1.png"
                                class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h6 class="text-secondary fw-normal mb-3">User Experience</h6>
                                <h5 class="card-title text-start" style="color: rgb(66, 85, 164);">Fundamental of UX for
                                    <br>
                                    Application
                                    design
                                </h5>
                                <p class="card-text text-secondary text-start">The automated process all your website
                                    tasks.
                                    Discover tools and
                                    techniques to engage effectively with vulnerable children and young people.</p>
                                <div class="price-doller d-flex justify-content-between align-items-center">
                                    <div>
                                        <div>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </div>
                                        <p class="contety">(4.5) <span>based on 120</span></p>
                                    </div>
                                    <h5 class="card-title" style="color: rgb(66, 85, 164);">$130</h5>
                                </div>
                                <a href="#" class="hbtn hb-fill-left col-12">Find Out More</a>
                            </div>
                        </div>
                                  
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col-4">
                        <div class="card" style="width: 22rem;">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/featured1.png"
                                class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h6 class="text-secondary fw-normal mb-3">User Experience</h6>
                                <h5 class="card-title text-start" style="color: rgb(66, 85, 164);">Fundamental of UX for
                                    <br>
                                    Application
                                    design
                                </h5>
                                <p class="card-text text-secondary text-start">The automated process all your website
                                    tasks.
                                    Discover tools and
                                    techniques to engage effectively with vulnerable children and young people.</p>
                                <div class="price-doller d-flex justify-content-between align-items-center">
                                    <div>
                                        <div>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </div>
                                        <p class="contety">(4.5) <span>based on 120</span></p>
                                    </div>
                                    <h5 class="card-title" style="color: rgb(66, 85, 164);">$130</h5>
                                </div>
                                <a href="#" class="hbtn hb-fill-left col-12">Find Out More</a>
                            </div>
                        </div>
                                  
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col-4">
                        <div class="card" style="width: 22rem;">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/featured1.png"
                                class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h6 class="text-secondary fw-normal mb-3">User Experience</h6>
                                <h5 class="card-title text-start" style="color: rgb(66, 85, 164);">Fundamental of UX for
                                    <br>
                                    Application
                                    design
                                </h5>
                                <p class="card-text text-secondary text-start">The automated process all your website
                                    tasks.
                                    Discover tools and
                                    techniques to engage effectively with vulnerable children and young people.</p>
                                <div class="price-doller d-flex justify-content-between align-items-center">
                                    <div>
                                        <div>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </div>
                                        <p class="contety">(4.5) <span>based on 120</span></p>
                                    </div>
                                    <h5 class="card-title" style="color: rgb(66, 85, 164);">$130</h5>
                                </div>
                                <a href="#" class="hbtn hb-fill-left col-12">Find Out More</a>
                            </div>
                        </div>
                                  
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>

        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="about-icon">
                    <img src="https://themewagon.github.io/courses/assets/img/icon/about.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-between align-items-center flex-column flex-lg-row">
                <div class="col-12 col-lg-6">
                    <h1 style="color: #4255A4;" class="mb-2">Learn new skills online with top educators</h1>
                    <p>The automated process all your website tasks. Discover tools and techniques to engage effectively
                        with vulnerable children and young people.</p>

                    <div class="single-features d-flex ">
                        <div class="features-icon">
                            <img src="https://themewagon.github.io/courses/assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption text-secondary">
                            <p class="ms-3">Techniques to engage effectively with vulnerable children and young people.
                            </p>
                        </div>

                    </div>
                    <div class="single-features d-flex">
                        <div class="features-icon">
                            <img src="https://themewagon.github.io/courses/assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption text-secondary">
                            <p class="ms-3">Join millions of people from around the world learning together.</p>
                        </div>

                    </div>
                    <div class="single-features d-flex">
                        <div class="features-icon">
                            <img src="https://themewagon.github.io/courses/assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption text-secondary">
                            <p class="ms-3">Join millions of people from around the world learning together. Online
                                learning
                                is as easy and natural.</p>
                        </div>

                    </div>
                </div>
                 <div class="col-12 col-lg-6 mb-4">
                    <div class="bg">
                        <a href="https://www.youtube.com/watch?v=up68UAfH0d0"> <i
                            class="bi bi-play-fill text-light fs-1 text-center"></i></a>
                    </div>
                </div>
                
            </div>
        </div>

    </div>
   

    <div class="container">
        <div class="row p-3">
            <div class="col-12">
                <div class="row g-5">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="main-cart-programe">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/topic1.png" alt="">
                            <div class="cart-vice-programe">
                                <h5>PROGRAMING</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="main-cart-programe">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/topic2.png" alt="">
                            <div class="cart-vice-programe">
                                <h5>PROGRAMING</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="main-cart-programe">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/topic3.png" alt="">
                            <div class="cart-vice-programe">
                                <h5>PROGRAMING</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="main-cart-programe">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/topic4.png" alt="">
                            <div class="cart-vice-programe">
                                <h5>PROGRAMING</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="main-cart-programe">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/topic5.png" alt="">
                            <div class="cart-vice-programe">
                                <h5>PROGRAMING</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="main-cart-programe">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/topic6.png" alt="">
                            <div class="cart-vice-programe">
                                <h5>PROGRAMING</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="main-cart-programe">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/topic7.png" alt="">
                            <div class="cart-vice-programe">
                                <h5>PROGRAMING</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="main-cart-programe">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/topic8.png" alt="">
                            <div class="cart-vice-programe">
                                <h5>PROGRAMING</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 my-5 text-center">
                <a href="#" class="hbtn1 hb-fill-left">View More Subjects</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-between align-items-center flex-column flex-lg-row">
                <div class="col-12 col-lg-6">
                    <div class="mt-4">
                        <img src="https://themewagon.github.io/courses/assets/img/gallery/about3.png" alt=""
                            class="img-fluid w-75 m-auto">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <h1 style="color: #4255A4;" class="mb-2">Learn new skills online with top educators</h1>
                    <p>The automated process all your website tasks. Discover tools and techniques to engage effectively
                        with vulnerable children and young people.</p>

                    <div class="single-features d-flex ">
                        <div class="features-icon">
                            <img src="https://themewagon.github.io/courses/assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption text-secondary">
                            <p class="ms-3">Techniques to engage effectively with vulnerable children and young people.
                            </p>
                        </div>

                    </div>

                    <div class="single-features d-flex">
                        <div class="features-icon">
                            <img src="https://themewagon.github.io/courses/assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption text-secondary">
                            <p class="ms-3">Join millions of people from around the world learning together. Online
                                learning
                                is as easy and natural.</p>
                        </div>

                    </div>
                    <div class="single-features d-flex">
                        <div class="features-icon">
                            <img src="https://themewagon.github.io/courses/assets/img/icon/right-icon.svg" alt="">
                        </div>
                        <div class="features-caption text-secondary">
                            <p class="ms-3">Join millions of people from around the world learning together. Online
                                learning
                                is as easy and natural.</p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container d-none d-lg-block mb-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center my-5 fw-bold" style="color: #4255A4;">Community experts</h1>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide text-center">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/team2.png" alt=""
                                class="img-fluid">
                            <a href="#" class="nav-link fw-bold" style="color: #4255A4; font-size: 25px;">Mr. Uttom</a>
                            <p class="text-secondary fw-light">The automated process all your website tasks.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/team1.png" alt=""
                                class="img-fluid">
                            <a href="#" class="nav-link fw-bold" style="color: #4255A4; font-size: 25px;">Mr. Urela</a>
                            <p class="text-secondary fw-light">The automated process all your website tasks.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/team3.png" alt=""
                                class="img-fluid">
                            <a href="#" class="nav-link fw-bold" style="color: #4255A4; font-size: 25px;">Mr. saiful</a>
                            <p class="text-secondary fw-light">The automated process all your website tasks.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://themewagon.github.io/courses/assets/img/gallery/team4.png" alt=""
                                class="img-fluid">
                            <a href="#" class="nav-link fw-bold" style="color: #4255A4; font-size: 25px;">Mr. Arafat</a>
                            <p class="text-secondary fw-light">The automated process all your website tasks.</p>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <div class="container professional">
        <div class="row">
            <div class="col-12 d-flex justify-content-between flex-column flex-lg-row">
                <div class="col-12 col-lg-5">
                    <img src="https://themewagon.github.io/courses/assets/img/gallery/about2.png" alt=""
                        class="img-fluid">
                </div>
                <div class="col-12 col-lg-6">
                    <h1 style="color: #4255A4;" class="fw-bold">Take the next step toward your personal and professional
                        goals with us.</h1>
                    <p class="mt-5 fw-light" style="font-size: 20px;">The automated process all your website tasks. Discover tools and techniques to engage effectively
                        with vulnerable children and young people.</p>
                        <a href="#" class="hbtn1 hb-fill-left">Join Now For Free</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light mt-5" style="background-color: #4255A4; padding-top: 4%; padding-bottom: 3%;">
        <div class="container">
            <div class="row p-0 pt-3 p-sm-5 g-5">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                    <img src="https://themewagon.github.io/courses/assets/img/logo/logo2_footer.png" alt="" class="pb-4">
                    <p style="font-weight: 500; padding-bottom: 40px;">The automated process starts as soon as <br> your clothes go into the machine.</p>
                    <div>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook ms-2"></i>
                        <i class="bi bi-pinterest ms-2"></i>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <h5 class="mb-4">Our solutions</h5>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Design & creatives</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Telecommunication</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Restaurant</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Programing</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Architecture</a></p>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <h5 class="mb-4">Support</h5>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Design & creatives</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Telecommunication</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Restaurant</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Programing</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Architecture</a></p>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                    <h5 class="mb-4">Company</h5>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Design & creatives</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Telecommunication</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Restaurant</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Programing</a></p>
                    <p class="mb-2"><a href="#" class="footer-link nav-link link-light p-0">Architecture</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center" style="font-size: 18px;">Copyright ©2024 All rights reserved | This template is made with <i class="bi bi-heart-fill"></i>  by Colorlib</div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },


    });
    var swiper = new Swiper(".", {
        slidesPerView: "auto",
        centeredSlides: true,
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
</script>

</html>